# kd-shop

./: .gitignore  README.md  pom.xml  readme.txt
ihave-business/: pom.xml
ihave-business/src/main/java/com/lvr/ihave/business/mapper/: AddressMapper.java  CarouselMapper.java  OrdersMapper.java  ReplyMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  WantedMapper.java
ihave-business/src/main/java/com/lvr/ihave/business/service/: CategoryService.java  GoodsService.java  ReportService.java  RoleService.java  UserService.java  WantedService.java
ihave-business/src/main/java/com/lvr/ihave/business/utils/: PageRequest.java  PageUtils.java
ihave-business/src/main/java/com/lvr/kdshop/business/mapper/: AddressMapper.java  CategoryMapper.java  CommentsMapper.java  GoodsMapper.java  ImageMapper.java  NoticeMapper.java  OrdersMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java  WantedMapper.java
ihave-business/src/main/java/com/lvr/kdshop/business/service/: AddressService.java  CarouselService.java  CategoryService.java  CommentsService.java  GoodsService.java  ImageService.java  OrdersService.java  ReportService.java  RoleService.java  UserService.java  WantedService.java
ihave-business/src/main/java/com/lvr/kdshop/business/utils/: PageResult.java  PageUtils.java
ihave-business/src/main/resources/: kd-shop.sql
ihave-business/src/main/resources/mapper/: AddressMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommentsMapper.xml  GoodsMapper.xml  ImageMapper.xml  NoticeMapper.xml  OrdersMapper.xml  ReplyMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml  WantedMapper.xml
ihave-common/: pom.xml
ihave-common/src/main/java/com/lvr/ihave/common/: FieldFill.java  FieldStrategy.java  Tablepar.java
ihave-common/src/main/java/com/lvr/ihave/ex/: PageNotFoundException.java
ihave-common/src/main/java/com/lvr/ihave/pojo/: Catelog.java  CatelogExtend.java  Comments.java  Goods.java  GoodsExtend.java  Notice.java  Orders.java  OrdersExtend.java  ReportExtend.java  Roles.java  SysUser.java  WantedExtend.java
ihave-common/src/main/java/com/lvr/ihave/util/: DateUtil.java  JSONResult.java  ResuTree.java  WriteExcel.java
ihave-common/src/main/java/com/lvr/kdshop/annotation/: AdminToken.java  PassToken.java  UserLoginToken.java
ihave-common/src/main/java/com/lvr/kdshop/common/: BaseController.java  FieldFill.java  FieldStrategy.java
ihave-common/src/main/java/com/lvr/kdshop/constant/: Constant.java  StatusEnum.java
ihave-common/src/main/java/com/lvr/kdshop/ex/: PageNotFoundException.java  PhoneNotFoundException.java  ServiceException.java  UserPasswordErrorException.java  UsernameTakenException.java
ihave-common/src/main/java/com/lvr/kdshop/pojo/: Address.java  Carousel.java  Catelog.java  CommentsExtend.java  Goods.java  Image.java  Notice.java  Orders.java  OrdersExtend.java  Purse.java  Reply.java  Report.java  ReportExtend.java  School.java  Wanted.java  WantedExtend.java
ihave-common/src/main/java/com/lvr/kdshop/util/: ConvertUtil.java  DateUtil.java  JSONResult.java  MD5.java  ResuTree.java  ResultTable.java  UserContext.java
kd-shop-business/: pom.xml
kd-shop-business/src/main/java/com/lvr/kdshop/business/mapper/: CarouselMapper.java  CategoryMapper.java  CatelogMapper.java  DictMapper.java  GoodsMapper.java  ImageMapper.java  OrdersMapper.java  ReportMapper.java  (+2 more)
kd-shop-business/src/main/resources/: application.yml  kd-shop.sql
kd-shop-business/src/main/resources/mapper/: AddressMapper.xml  CarouselMapper.xml  CatelogMapper.xml  DictMapper.xml  GoodsMapper.xml  ImageMapper.xml  NoticeMapper.xml  OrdersMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml
kd-shop-common/: pom.xml
kd-shop-common/src/main/java/com/lvr/kdshop/annotation/: AdminToken.java  UserLoginToken.java
kd-shop-common/src/main/java/com/lvr/kdshop/common/: Tablepar.java
kd-shop-common/src/main/java/com/lvr/kdshop/constant/: Constant.java  StatusEnum.java
kd-shop-common/src/main/java/com/lvr/kdshop/ex/: PageNotFoundException.java  PhoneNotFoundException.java  ServiceException.java  UserPasswordErrorException.java  UsernameTakenException.java
kd-shop-common/src/main/java/com/lvr/kdshop/pojo/: Address.java  Carousel.java  Catelog.java  CatelogExtend.java  Comments.java  CommentsExtend.java  GoodsExtend.java  Notice.java  Orders.java  OrdersExtend.java  Reply.java  ReportExtend.java  Roles.java  SysUser.java  User.java  Wanted.java  WantedExtend.java
kd-shop-common/src/main/java/com/lvr/kdshop/util/: JwtUtil.java  MD5.java  Msg.java  ResultTable.java  StringUtils.java  UserContext.java  WriteExcel.java
web-app/: pom.xml
web-app/src/main/java/com/lvr/kdshop/web/: WebApplication.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/static/: index.js
web-app/src/main/resources/static/css/: css.css  css1.css  default.css  flaticon.css  fontawesome-all.min.css  jquery-ui.css  responsive.css  responsive1.css  style.css  style1.css
web-app/src/main/resources/static/css/font/: Flaticon.eot
web-app/src/main/resources/static/js/: ajax-form.js  jquery-ui.js  jquery.final-countdown.min.js  main.js  main1.js  one-page-nav-min.js  vue-router.js
web-app/src/main/resources/static/js/axios/: base.js
web-app/src/main/resources/static/js/routes/: home.js  products.js  publish.js
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/checkout/: checkout.html
web-app/src/main/resources/templates/common/: common.html
web-app/src/main/resources/templates/contact/: contact.html
web-app/src/main/resources/templates/home/: home.html
web-app/src/main/resources/templates/login/: login.html
web-app/src/main/resources/templates/news/: list.html
web-app/src/main/resources/templates/product/: detail.html  list.html  publish.html
web-app/src/main/resources/templates/register/: register.html
web-app/src/main/resources/templates/shop/: my-shop.html
web-app/src/main/resources/templates/wishlist/: wishlist.html
web-app/src/test/java/com/lvr/kdshop/web/: WebApplicationTests.java
(+464 files in other folders)
